# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386606019171 393 d4d4c4dd3a626df265eef35702e1b532923d1ac5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\activity_moncompte.xml
1385811341543 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1385811340113 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1385811340007 1437 cde1c6e8785e589db2ccc1814b3c37b286682101 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1385811339677 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1385811340840 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1386609609283 773 c1783d1de6581db0e5beaa06f8eabfdd8bdd2b28 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\fragment_compte.xml
1385811341583 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385811341151 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385811340613 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1385811341254 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1385811341763 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1386593268957 951 1187368755addea73f1b754e8d51ab784ea3f828 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\activity_compte.xml
1385811340156 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1385811341892 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1385811341520 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1385811342029 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1385811339498 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1385811339473 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1385811341239 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1385811341576 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1385811340759 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1385811339910 1243 720c9c278d3942228e4997e5dc1ae84fa6a865d0 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\anim\abc_slide_in_bottom.xml
1385811337727 1260 eb77a4cb6d56247b1ec1e948d018521caae70f6e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1385811341222 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1386592567863 659 d8217a3db4972611aea9329b4310aa0d9ffd1fa5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\submenu_compte.xml
1385811339775 1431 3ff7060263b97a7d2a13f9a8771f3c18a1efdecb C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_activity_chooser_view.xml
1385811341763 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1385811341626 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1385811341778 1213 a16c3b5f394d8cff2708b01cf7ad9e99f1c1dbae C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\anim\abc_fade_out.xml
1385811341535 1381 a2d34b6cd0844781bfe9eeccc87ec80ebddff34c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_menu_layout.xml
1385811341704 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1385811341753 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1385811339973 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1386606019169 875 7e5b81f9d94f08545eab1a5dfa335bccc306a65c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\fragment_list.xml
1385811340166 5167 9b646828922e1656b94c4e4ac7036c05b44cb3df C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_screen.xml
1385811340614 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1385811340093 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1385811340103 2652 047b45c2a97493c13fd557cdf53936b41f3035c5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1385811341945 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1385811340154 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1385811341398 1677 9e1a6700cfc62fb60cd9cd158f75c7f6b3dd6a64 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1385811339918 1318 95b1d4a3e7c4b344b4a52b952485a9594c583151 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1385811341184 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385811339498 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1385811340613 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1386592568068 608 0c7a6d5a8a1e276c236c4eb2fefe5cece78b8cb9 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\main_menu_button.xml
1385811342028 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1385811338451 11647 e927cfd45faab25abc727f7f943df129f0f46207 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-v14\values.xml
1385811339960 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1385811339989 2180 23ba4b058797ef3e10a01fccb63bb13e264d1344 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1385811342043 1244 e8efd197f2a5a73ba36298c30930a42612858097 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\anim\abc_slide_out_bottom.xml
1385811340800 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1385811339536 1382 905e340d3aff24ebba682b089cb9e5318f495723 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1385811340092 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1385811339924 1363 6e3977c28da6e98154e1f4018738fccf72eef936 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1385811341720 1513 62e4e73381f5e1132c794a8a9a8527dfb67f0a0b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1385923234511 1098 c8b6408aac0f0bc963ea60d40d9733a055d5f15d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-large\values.xml
1385811341704 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1385811339631 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1385811341949 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1385811342074 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385811340199 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385811339907 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1385811340033 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1385811339915 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1386592567976 593 4a534b0a5cce9155e99164c8f557e753cea833dd C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\main_menu_button_pressed.xml
1385811339907 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1385811341843 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1385811342080 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1385811340840 2187 f703445bf0aa2ed4462651ecd4f2075925f6df9d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1385811340840 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1385811341201 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1385811339677 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1385811340118 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1385811341757 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1385811339551 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385811341184 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1385811341442 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1385811341770 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1385811340911 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1385811339472 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1385811340217 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385811341875 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1385811339954 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1385811339556 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1385811341535 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1385811339619 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1385811341704 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1385811340228 1369 215b4beb4afe5ef5765531d787c84f5b7ea64286 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1385811337727 7302 09fd2e2e033a28f97f3577732a2a2d305a589640 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_search_view.xml
1385811341493 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1386592567976 780 00596c50c5d1bfa5f87ddc9ae02d2136e6c3e979 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\main_menu_button_default.xml
1385811340729 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1385811339555 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1385811339907 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1385811337727 1284 b9cb9574e18416653429280435482c13db0e1dc8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_decor.xml
1385811340103 2420 33c14cd1224f7c9b56daeb437de941ec2439f475 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1385811341881 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1385811340217 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1385811340224 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1385811340851 1789 266a8554cdf7b4e7da0d946b678846fb151a5ddc C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_mode_close_item.xml
1386593399400 684 e101ecb9e50d20d813303fdff3eec7d0d5015b8d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\activity_recherche.xml
1385811341828 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1385811341836 5339 c8c33749cb285120eff8c6d4d54700fc3f2f10e3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385811341921 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1385811341803 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1385811340761 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1385811341949 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1385811338470 940 2079402817cd3421cbcd68cbcaf69c48a7af0013 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-xlarge\values.xml
1385811340757 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385811340700 2797 8e0bdb8632d65c23e76e91b2cd163abd06b2d9b8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1385811339618 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1385811341846 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385811341876 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385811339675 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1385811338338 860 feaa2ad33aeee527d9e22eb086b92b06bd67d578 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-w600dp\values.xml
1385811341609 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1385811342037 2235 3f4870ac06945b5c882463266ced15ff208e1d39 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1385811339619 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1385811339551 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1385811341387 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1385811340761 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1385811338292 795 87f5c94dedaf9990cb4569e2ac4b1cc852a631c3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-sw600dp\values.xml
1385811339919 4349 7803ebcd9fae111c2490d6b7634aec8cdbf7d48e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1385811339958 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1385811341152 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1385811340889 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385811340840 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1385811341581 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1385811338310 334 17b058321faf7c7d446da0123ddf1a694e5dc244 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-w360dp\values.xml
1385811340093 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385811340613 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1385811342086 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1385811341800 1255 48fc5dc2185ac5658086aadd454375e833739e76 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_mode_bar.xml
1385811341581 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1385811341180 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1385811339632 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1385811341877 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1385811341756 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1385811339472 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1385811340613 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1385811340884 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385811340853 1294 734858987775ec2c51ee585ad83ab7a89f291fdb C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1385811339933 1237 cf35d3e8c4d03f55e90d6b9c232260fa5b6103f5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\anim\abc_slide_in_top.xml
1385811339680 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1385811338332 356 4fd36b66a15b762e04622ce94db32158200de3a3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-w720dp\values.xml
1385811341703 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1385811340029 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385811342028 1322 6f9a02e82f60caeba4f40ded2ddbc8207db2cd3b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1385811340853 2491 36b4f23ac05bb8d4b32787356bfc30b04193a0bc C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1385811340074 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1385811341907 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385811341875 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1385811341205 1298 2dcc0c2a7d4933565dd0272e8136e7a37e1d048b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1385811340840 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1385811341846 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1385811341923 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1385811342080 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1385811339632 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1385811341467 3138 1b67321dce2a913bce52c4df9e1713894efaf53a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\ic_launcher.png
1386592567975 471 9af7b81c02ee840d62758584557327e1c2b24b9a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\list_row_background.xml
1385811341626 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1385811340068 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1385811339701 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1385811341551 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1385923856997 293 ac9bbccfdc1dc7ff91e6b8b6c9481be5586fb0b7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\menu\welcome.xml
1385811341893 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1385811340121 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1385811341526 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1385811341809 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385811342029 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1385811339980 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1386607094385 2057 4e0547716dba3bd41a68ce5404df710ac096b8b2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\fragment_nouveauvirement.xml
1385811339632 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1385811341812 1434 713737c8b63d1c6387fd74f10803b5e4ced8206b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1385811342028 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1385811341459 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1385811341405 1340 0e298bcbb0e5e00469677ea5b0b695d97a5d61c2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\color\abc_search_url_text_holo.xml
1385811341622 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385811342028 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1385811339579 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1385811342028 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1385811340069 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1385811339676 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1385811341827 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1385811339692 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1385811340043 15766 136bf87922b4fd71ad9eee2ffc74abd906873963 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385811340807 1522 e5b09b0cb3594e4d5074659d0435bb6761b3ccf3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1385811341762 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1385811339993 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1385811339634 2644 6ae88c3f170b8d2aef6179fca1a307ec62c9dce3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_title_item.xml
1385811341448 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1385811341198 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1385811341236 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1385811340888 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1385811340728 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1385811340728 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1385811341483 1219 8ca7244015f910b27b5be371edbe066a8dbedfd2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1385811340129 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1386592567863 508 04efd1c343905722096ff9b1fd2d0850bc6b6def C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\menu\compte.xml
1385811340700 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1385811341456 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1385811340052 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385811341182 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1386592567863 786 70e4ba1b2df9f7c5da73ab48d637310c3308d780 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\main_menu_button_active.xml
1385811337726 1266 5f554108dca09db0a6db5aa3d918af799edfc3e4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1385811339534 1269 d601e99469419c64bbecf91eb87e220d416aab3f C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1385811339925 1528 9a6de5d0e0f82e3a1cd0abe88a89020717a07b25 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1385811338316 874 6f4bb2027c1bb0e090190b05a2c384d0b8ef4892 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-land\values.xml
1385811340130 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385811339555 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1385811340169 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1386592567978 830 e71f3f36997c511aae3dd004b37e593222995a23 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\main_menu_bar.xml
1385811342029 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1385811341581 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1385811341801 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1385811340770 2877 3b5321f07bc648bebdec991ac916ae5ee2f7556c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1385811341501 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1385811340791 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385811341387 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385811341956 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1385811342046 1262 457cf7e3a7b1b2f6f5704c7c1724576e0ec24412 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1385811340934 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1385811339473 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1385811340840 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1385811339535 1363 2f54543065d5122ebef71a56cfa36e8c812558ab C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1385811341581 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1385811341504 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1385811341543 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1385811341914 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385811341816 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385811338322 334 59fda0985a04cfc1bd45dff7af68bd4b07d0c52d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-w500dp\values.xml
1385811340154 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1385811341891 3813 4febdb9ae4ce84ab5923c0e6aaae30f3ff15fad6 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1385811338285 286 c28e45eca2b612a82f47fd4f7741355138dd4a0b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-w820dp\values.xml
1386072063694 1256 da6caedf1e6a2f1a95cdde2a3fc11ffbd685d386 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\activity_welcome.xml
1385811339923 2115 43f1c7700e6e409f79abd9643e3fdb560cef1ac1 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_home.xml
1385811341388 2511 c3c357feecd315e3c229f494dd967062e5f2ef47 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1385811339991 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1385811338458 1791 fd11eff4b0dc2c4cee7e1314aeecc5a41cc10d00 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-v11\values.xml
1385811341458 1199 5764bdf5c825f7ded24f0ad2c28eb7660908f959 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_action_bar_tab.xml
1385811339473 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1385811340218 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1385811340799 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1385811341464 1281 a14cb02c81daa330f62c0f0d800ee3f028cf80f9 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1385811340703 1211 cec8ba2744223a7d442bb0dc3504f0379d9c4c52 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\anim\abc_fade_in.xml
1386606019169 2877 05ec9cc3c7017e739b4f15a8bfd73c783cf2fb1e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\fragment_login.xml
1385811341221 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1385811341609 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385811342072 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1386593399400 971 aabb09363f3e4a6a54c526bc4a5faae780256ae0 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\activity_transaction.xml
1385811340879 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1385811341766 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1385811341703 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1385811340613 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385811339765 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385811341387 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1386607090860 81657 2e23cb967378afe41edb664f06bd054201279517 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values\values.xml
1385811340731 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1385811341387 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385811341461 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1385811341459 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385811341955 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1385811340789 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1385811340158 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1385811338327 476 fd79c1209f1e783405e1d5b91aac1c95aa26ca87 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\values-w480dp\values.xml
1385811340067 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1385811341193 1222 2cd27bea8f402add92880b15b591634127b75a79 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_ic_clear.xml
1385811339957 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1385811340217 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1385811340167 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1385811341398 2241 b643bacc98d99439a05e9941eedd1b772eebc08b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1385811341159 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385811341499 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1385811342067 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1385811339479 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1385811341236 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1385811341502 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1385811340852 1253 a130ef11b5b9a6a97312a67502c11dc9afa738d7 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1385811341917 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1385811340027 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1385811340032 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1385811340083 1239 18aaf581e2343c7f0e3199f660136c632c93cb94 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\anim\abc_slide_out_top.xml
1385811339995 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1385811340086 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1385811342072 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1385811341544 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1385811339996 8766 3194fa899a0f544f3d685a415951e9683b15fb6a C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385811340168 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1385811339908 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1386592567976 684 c86fb5642d6fbea7bc162c1517abaa2d8d60399b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\layout\submenu_transaction.xml
1385811340840 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1385811340142 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1385811340027 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1385811340700 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Luwangel\AndroidStudioProjects\VirtualUT\VirtualUT\VirtualUT\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
