<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Timeline">

    <fragment
        android:id="@+id/main_menu_fragment"
        android:name="fr.if26.virtualut.fragment.MenuMainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/main_menu_bar" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/aide_text"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/aide_admin1"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/aide_admin2"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/aide_admin3"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>