<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_background"
    android:padding="10dp">

    <LinearLayout android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dip"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"

            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAllCaps = "true"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/montant"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:textSize="20dip"
        android:textColor="#59ab39"
        android:layout_alignParentRight="true"
        />
</RelativeLayout >