<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/submenu_background"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/left_compte"
            style="@style/SubmenuActive"
            android:text="@string/sub_compte_first" />
        <Button
            android:id="@+id/right_compte"
            style="@style/Submenu"
            android:text="@string/sub_compte_second"
            android:onClick="switch_to_profil"/>
    </LinearLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include
            android:id="@+id/layout_compte"
            layout="@layout/layout_compte"
            android:layout_below="@+id/linearLayout"/>
    </ScrollView>

    <FrameLayout
        android:id="@+id/child_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_compte"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />


</LinearLayout>