<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/submenu_background">
        <Button
            android:id="@+id/left_transaction"
            style="@style/SubmenuActive"
            android:text="@string/sub_transaction_first" />
        <Button
            android:id="@+id/right_transaction"
            style="@style/Submenu"
            android:text="@string/sub_transaction_second"
            android:onClick="switchToEffectuer"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/soldeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <include
            android:id="@+id/layout_transaction"
            layout="@layout/layout_transaction"
            android:layout_below="@+id/linearLayout"/>
    </ScrollView>

</LinearLayout>