<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/submenu_background">
        <Button
            android:id="@+id/left_compte"
            style="@style/Submenu"
            android:text="@string/sub_compte_first"
            android:onClick="switch_to_compte"/>
        <Button
            android:id="@+id/right_compte"
            style="@style/SubmenuActive"
            android:text="@string/sub_compte_second" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include
            android:id="@+id/layoutProfil"
            layout="@layout/layout_profil"/>

    </LinearLayout>

</LinearLayout>