<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trier par date"
        android:id="@+id/buttonTriDate"
        android:layout_below="@id/textViewSolde"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5px"
        android:layout_marginLeft="10dp"
        style="@style/btnStyleBeige"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trier par montant"
        android:id="@+id/buttonTriMontant"
        android:layout_below="@id/textViewSolde"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5px"
        android:layout_marginRight="10dp"
        style="@style/btnStyleBeige"/>

</RelativeLayout>