<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_margin="10dp"
                android:gravity="bottom">

                <TextView
                    android:layout_column="0"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@drawable/textlines"
                    android:text="@string/profil_title"/>
            </TableRow>
            <TableRow
                android:layout_margin="10dp"
                android:gravity="bottom">

                <ImageView
                    android:layout_column="0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dip"
                    android:layout_margin="5dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/fieldImageNom"
                    android:src="@drawable/ic_profil_nom"/>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:layout_marginBottom="2dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/fieldContentNom"/>
            </TableRow>

            <TableRow
                android:layout_margin="10dp"
                android:gravity="bottom">
                <ImageView
                    android:layout_column="0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dip"
                    android:layout_margin="5dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/fieldImage"
                    android:src="@drawable/ic_profil_email"/>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:layout_marginBottom="2dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/fieldContentMail"/>
            </TableRow>
            <TableRow
                android:layout_margin="10dp"
                android:gravity="bottom">

                <ImageView
                    android:layout_column="0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dip"
                    android:layout_margin="5dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/fieldImage"
                    android:src="@drawable/ic_profil_credit"/>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:layout_marginBottom="2dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/fieldContentCredit"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>